# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS = -g -Wall -O2 -fdollars-in-identifiers -fno-omit-frame-pointer
LINKFLAGS += 

OS_SRC = hurd-os.c x86-hurd-os.c

LINKFLAGS += -Wl,--export-dynamic -m32
OS_LIBS = -ldl
ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread
endif
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif

CC = gcc

ASSEM_SRC = x86-assem.S ldso-stubs.S
ARCH_SRC = x86-arch.c

GC_SRC = gencgc.c

.PHONY: after-grovel-headers

# Nothing to do.
after-grovel-headers:
